# inventory

./: inventory.sln
inventory/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  inventory.csproj
inventory/DB/: DatabaseConnection.cs  MainRepository.cs  TechRepository.cs
inventory/Models/: Employee.cs  Position.cs  Tech.cs  VisualTech.cs
inventory/ViewModels/: MainWindowViewModel.cs  TechEditViewModel.cs  ViewModelBase.cs
inventory/Views/: MainWindow.axaml  MainWindow.axaml.cs  TechEditWindow.axaml  TechEditWindow.axaml.cs
